body {
  font-family: "lucida Grande", "arial", "sans-serif";
  font-size: 15px;
  inline-height:1.5;
  /*font: 15px/1.5 lucida Grande, arial, sans-serif;*/
  padding: 0;
}

/* Global */

container-top{
  width: 80%;
  margin:auto;
  overflow: hidden;
}

/*header*/

header{
  background: #4f8933;
  padding-top: 10px;
  min-height: 50px;
  border-bottom: #5bd32c 3px solid;
}

header a{
    color: #ffffff;
    text-decoration: none;
    font-size: 12px;
}

header a:hover{
  text-decoration: none;
  color: #5bd32c;
  font-weight: bold;
}

header li{
  display: inline;
  padding: 0px 10px;
}

header nav{
  float: right;
  margin-bottom: 30px;
  padding-right: 60px;
}

.dropbtn {
    background-color: #5bd32c;
    width: 100px;
    color: white;
    padding: 20 20;
    text-align: center;
    text-align-last:left;
    font-size: 12px;
    border-radius:5px;
    cursor: pointer;
    height: 25px;
}

.dropdown {
    position: relative;
    overflow:inherit;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}

/*sub-header*/

.container-sub{
text-align: left;
  margin-top: 30px;
  background-color: white;
  margin-bottom: 30px;
}

.brand{
  float: left;
  margin-left: 40px;
}

.menu-top a{
  float: left;
  text-decoration: none;
  padding-top: 20px;
  text-align: left;
  color: gray;
  font-size: 12px;
  padding-left: 10px;
  position: relative;
  display: inline-block;
}

.menu-top a:hover{
  color: #5bd32c;
  text-decoration: none;
}

.search{
  padding-top: 20px;
  float: right;
  margin-right: 40px;
  position: relative;
  display:inline-block;
}

#srch{
  height: 25px;
  display: inline-block;
  font-size: 12px;
}

.btn_srch{
  background-color: #4f8933;
  color: white;
  border-radius:4px;
  height: 25px;
  font-size: 12px;
}

.btn_srch:hover {
  background-color: white;
  color: #4f8933;
}

/* Section*/

.transbox{
  background-color: white;
  background: url("../img/image-main.jpg");
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 40vh;
  text-align: center;
  display: table;
  background-attachment: fixed;
}

h1{
  text-align: center;
  text-shadow: 2px 2px 3px black;
  font-size: auto;
  padding-top: 70px;
  padding-bottom: 20px;
  color: #ffffff;
}

.btn_lrn{
  background-color: #4f8933;
  color: white;
  border-radius:4px;
  height: 25px;
  font-size: 12px;
}

.btn_lrn:hover{
  background-color: white;
  color: #4f8933;
}

/* image boxes */

.clearfix::after {
    content: "";
    clear: both;
    display: grid;
}

#box-1, #box-2, #box-3{
  color: white;
  margin-top: 20px;
  position: relative;
  text-align: center;
  float: left;
  width: 33%;
  }

.company, .products, .contact{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-decoration: none;
  color: white;
}

.company:hover{
  text-decoration: none;
  color: #5bd32c;
  text-shadow: 2px 2px 3px black;
}

.products:hover{
  text-decoration: none;
  color: #5bd32c;
  text-shadow: 2px 2px 3px black;
}
.contact:hover{
  text-decoration: none;
  color: #5bd32c;
  text-shadow: 2px 2px 3px black;
}

/*counter*/

.container {
  position: relative;
  margin:auto;
  text-align: center;
}

.content-box{
  padding-top: 20px;
  padding-bottom: 50px;
  color: #4f8933;
  background-attachment: fixed;
  margin-top: 20px;
  margin-left: 120px;
}

.content-box i{
  font-size: 30px;
  float: left;
  text-align: left;
  padding-top: 10px;
}

.content-box h2{
  font-size: 30px;
  color: #000000;
  padding: none;
}

.content-box p{
  font-size: 10px;
  color: #000000;
}

/* Latest News */

#news {
  background-color: #f4f4f4f4;
  padding-bottom: 20px;
}

.ln h5{
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.news-box{
  background: white;
  padding: 20px;
  margin: 10px 0;
  display: inline-grid;
  position: relative;
  max-height: 80%;
  max-width: 100%;
}

.news-box h6{
  font-size: 10px;
  color: gray;
  text-align: left;
}

.news-box p{
  font-size: 12px;
  text-align: left;
}

/* References */

.ref h5{
  padding-top: 30px;
  padding-bottom: 20px;
  text-align: center;
}

.companies {
  margin-top: 30px 0;
  border: 1px solid #f4f4f4f4;
  min-height: 90px;
  min-width: 130px;
  text-align: center;
  font-size: 10px;
}

.companies img{
  margin-top: 10px;
  max-width: 60%;
}

#bs{
  max-width: 50%;
}

#lh{
  padding-top: 10px;
  margin-top: 15px;
  margin-bottom: 10px;
  max-width:80%;
}

#ik{
  max-width:80%;
}

.companies h6{
  margin-top: 10px;
  font-size: 14px;
  color: #4f8933;
}

.companies p{
  font-size: 10px;
}

#references{
  padding-bottom: 40px;
  margin-bottom: 30px;
  border-bottom: 1px solid #f4f4f4f4;
}

/* Newsletter */

.nl{
  margin: 30px 0;
  padding: 10px 0;
  text-align: center;
}

.nl p{
  font-size: 10px;
}

.email{
  height: 25px;
  font-size: 12px;
  width: 230px;
}

.btn_sub{
  background-color: #4f8933;
  color: white;
  border-radius:4px;
  height: 25px;
  font-size: 12px;
}

.btn_sub:hover {
  background-color: white;
  color: #4f8933;
}

/* Footer */

footer {
  padding: 20px;
  margin-top: 20px;
  color: #ffffff;
  background-color: #000000;
  font-size: 10px;
  overflow: hidden;
  width: 100%;
}

#liana{
  float: left;
  text-align: left;
}

.social a {
  float: right;
  margin-right: 30px;
  color: white;
  text-decoration: none;
}

.social a:hover{
  color: #4f8933;
}

.footer-two{
  display: inherit;
  margin-top: 30px;
}

.sales {
  padding: none;
  font-size: 10px;
  float: left;
  text-decoration: none;
  display: block;
  margin-top: 15px;
  line-height: 0.2;
}

.sales p{
  margin-bottom: 20px;
}

.btn_3{
  color: white;
  border-radius:4px;
}

.sm a{
  float: right;
  line-height: 30px;
  margin-right: 30px;
  text-decoration: none;
}

.sm a{
  color: #4f8933;
}

.sm a:hover{
  color: white;
}

.rss{
  margin-top: 20px;
  float:right;
  font-size: 8px;
}
