<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

  <link rel="stylesheet" href="./css/style.css">

  <title>Liana Technologies | Welcome </title>
  <script>
    function myFunction(required){
      alert("Thank you for subsription!")
    }
  </script>

  <script>
    jquery(document).ready(function($){
    $('.counter').counterUp({
       delay: 10,
       time: 1000
    });
    });
  </script>

</head>

<body>

<!-- Top Header -->
  <header>
    <div class="container-top">
      <nav>
        <ul>
          <li><a href="#">News</a></li>
          <li><a href="#">Intranet</a></li>
          <div class="dropdown">
            <button class="dropbtn">In Englih</button>
          <div class="dropdown-content">
              <a href="#">Finnish</a>
              <a href="#">Swedish</a>
          </div>
        </div>
        </ul>
      </nav>
    </div>
  </header>

<!-- Sub-Header -->

  <section id="sub-header">
    <div class="container-sub">
      <div class="row">
        <div class="col">
          <div class="brand">
            <a href="http://lianatech.com"><img src="./img/logo.jpg"></a>
          </div>
        </div>

        <div class="col">
          <div class="menu-top">
            <a href="#">Company</a>
            <a href="#">Products</a>
            <a href="#">Contact Us</a>
          </div>
        </div>

        <div class="col">
          <div class="search">
            <form>
              <input id="srch" type="search" name="search" placeholder="Search">
              <button class="btn_srch"type="search" >Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

<!-- Main-Image -->

  <section id="showcase">
    <div class="transbox">
      <h1>Software fueling digital marketing</h1>
      <button class="btn_lrn" name="learn" value="#">Learn more</button>
    </div>
  </section>

<!-- Center Small Images -->

  <section id="boxes">
    <div class="clearfix">
      <div id="box-1">
        <img src="./img/bx-1.jpg" >
        <a class="company" href="#">Company</a>
      </div>

      <div id="box-2">
        <img src="./img/bx-2.jpg" >
        <a class="products" href="#">Products</a>
      </div>

      <div id="box-3">
        <img src="./img/bx-3.jpg" >
        <a class="contact" href="#">Contact us</a>
      </div>
    </div>
  </section>

<!-- Counter -->

  <section id="stats">
    <div class="content-box">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="stat-items">
              <i class="fas fa-briefcase"></i>
              <h2><span class="counter">3000</span></h2>
              <p>Client</p>
            </div>
          </div>
            <div class="col-md-3">
              <div class="stat-items">
                <i class="fas fa-id-badge"></i>
                <h2><span class="counter">180</span></h2>
                <p>Employee</p>
              </div>
            </div>
            <div class="col-md-3">
              <div class="stat-items">
                <i class="fas fa-globe-americas"></i>
                <h2><span class="counter">10000</span></h2>
                <p>Daily users</p>
              </div>
            </div>
        </div>
      </div>
    </div>
  </section>


<!-- Latest news -->

  <section id="news">
    <div class="container">
      <div class="ln">
        <h5>Latest news</h5>
      </div>

      <div class="row">
        <div class="col-sm">
          <div class="news-box">
            <h6>27.10.2016</h6>
            <p>Liana Technolgies and Encode Solutions merge to create unique mobile solutions</p>
          </div>
        </div>

      <div class="col-sm">
        <div class="news-box">
            <h6>28.01.2016</h6>
            <p>From a local startup to a global player. Liana Technologies among the forerunners of ditial marketing technology</p>
            </div>
          </div>

          <div class="col-sm">
            <div class="news-box">
              <h6>02.07.2015</h6>
              <p>Liana Technolgies Hong Kong launched a serie of digital marketing events in June</p>
            </div>
          </div>
    </div>
      </div>
    </section>

<!-- References -->

    <section id="references">
      <div class="ref">
        <h5>References</h5>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <a href="#">
                    <img id="bo" src="./img/bosch.jpg" alt=""></a></div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <h6>Robert Bosch</h6>
                  <p>Bosch is a multinational engineering and electronics company.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <a href="#">
                  <img id="bs" src="./img/bodyshop.jpg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <h6>The Body Shop</h6>
                  <p>The Body Shop is a global beauty brand and it has more than 3,000 stores in more than 60 countries.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <a href="#">
                  <img id="lh" src="./img/lapland.jpg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <h6>Lapland Hotels</h6>
                  <p>Lapland Hotels is the larges and the most diverse hotel chain in Laplnd.</p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-3">
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <a href="#">
                  <img id="ik" src="./img/ikea.jpg" alt=""></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-12">
                <div class="companies">
                  <h6>IKEA</h6>
                  <p>IKEA is a multinational furniture store.</p>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
    </section>

<!-- Newsletter -->

  <section id="newsletter">
    <div class="nl">
      <h5>Subscribe to our newsletter</h5>
      <p>Follow our story and get the latest promotional<br>
        news about our products and events</p>
      <form action="#">
        <input class="email" type="email" name="username" placeholder="Your email address" required>
        <button class="btn_sub" onclick="myFunction()" >Subscribe</button>
      </form>
    </div>
  </section>


<!-- Footer -->

  <footer>
    <div class="footer-top">
      <div id="liana">
        <h6>Liana Technologies</h6>
      </div>

      <div class="social">
        <a href="#">Company</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
        <a href="#">News</a>
        <a href="#">Intranet</a>
      </div>
    </div>

    <div class="footer-two">
      <div class="sales">
        <p><strong>Sales and inquires</strong></p>
        <p>Email: sales@lianatech.com</p>
        <p>Phone:+358 10 387 7053</p>
      <div class="btn_3">
        <button name="contact">Contact us</button>
      </div>
    </div>

      <div class="sm">
        <a href="#"><i class="fab fa-linkedin fa-2x"></i></a>
        <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
        <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
      </div>
    </div>
  </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
<script src="jquery.counterup.min.js"></script>

  <rss version 2.0 class="rss">
    <channel>
      <title>Liana Technologies</title>
      <link>http://www.lianatech.com/news/all-news.rss</link>
      <description>Latest News of liana technologies

      </description>
      <pubDate>09.09.2018</pubDate>
      <lastBuildDate>05.09.2018</lastBuildDate>
      <a href="https://www.lianatech.com/#news"><img src="./img/rss.png" alt=""></a>
    </channel>
  </rss>

</body>
</html>
